@import '../../../shared/styles/index.less';

.grids {
  position: relative;
  .wh(300, 300);

  &-option {
    text-align: center;
    line-height: 100px;
    background-color: ;
  }

  &-option__1 {
    background-color: rgb(192, 130, 130);
    color: #fff;
  }

  &-option__2 {
    color: #fff;
    background-color: #d88d57;
  }

  &-option_active {
    transform: scale(1.1);
  }

  &-btn {
    .acm();
    .wh(80, 80);
    .bg('start-btn.png');
    animation: gridsBtnhuxi 1s linear infinite;

    @keyframes gridsBtnhuxi {
      0%,
      100% {
        transform: translate(-50%, -50%) scale(1);
      }
      50% {
        transform: translate(-50%, -50%) scale(0.85);
      }
    }
  }
}
