@import '../../../shared/styles/index.less';

.wheel {
  position: relative;
  .wh(300, 300);

  &-option__1 {
    background-color: #fff;
    color: #f47920;
  }
  &-option__2 {
    color: #fff;
    background-color: #f47920;
  }

  &-btn {
    .acm();
    .wh(90, 105);
    .bg();
    background-image: url('/wheel/btn-pointer.png');

    &__inner {
      margin: 12px auto;
      .wh(80, 80);
      .bg();
      background-image: url('/start-btn.png');
      animation: wheelBtnhuxi 1s linear infinite;

      @keyframes wheelBtnhuxi {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.85);
        }
      }
    }
  }
}
